<!DOCTYPE html>
<html lang="en">
<head>
    {% include '_header.html' %}
    <style>
        h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 1em;
        }

        .bold-text {
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            text-align: center;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Light gray for odd rows */
        }

        tbody tr:nth-child(even) {
            background-color: #e9e9e9; /* White for even rows */
        }

        th, td {
            padding: 10px;
            border: 1px solid #000;
        }

        th {
            background-color: #a4a4a4;
        }

        .infinity {
            color: black;
            font-size: 1.5em;
        }

        .check-mark {
            color: green;
            font-size: 1.2em;
        }

        .pricing-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pricing-button:hover {
            background-color: darkgreen; /* Change background color on hover */
            cursor: pointer; /* Ensure pointer is displayed on hover */
        }

        #email-form {
            margin-top: 20px;
            text-align: center;
        }

        #email-input {
            padding: 10px;
            font-size: 1em;
            margin-right: 10px;
            width: 30%;
        }

        footer {
            margin-top: 30px;
            padding: 20px;
            text-align: center;
            background-color: #b4b4b4;
            border-top: 1px solid #ddd;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#submit-email").click(function() {
                var email = $("#email-input").val();
                const emailError = document.getElementById("email-error");
                var selectedPlan = $("#selected-plan").val();

                // Regular expression to validate email format
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                // Check if email matches the pattern
                if (!emailPattern.test(email)) {
                    emailError.style.display = "block";
                    return;
                }

                $.ajax({
                    url: '/register',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ email: email, plan: selectedPlan }),
                    success: function(data) {
                        $("#email-form").hide();
                        window.location.href = "/check-your-email"
                    },
                    error: function(error) {
                        console.error('Error saving email:', error);
                        // Handle the error appropriately (e.g., display an error message to the user)
                    }
                });
            });
        });
    </script>
</head>
<body>
{% include '_banner.html' %}
<div class="content">
<p>
    Hybrid OCR offers top-tier document digitization with a focus on privacy.
    Your scans and text are securely encrypted in your browser, ensuring they
    stay private and protected. While we currently send your scans to Google’s
    highly accurate OCR, we’re developing our own engine that will run entirely
    within your browser—meaning your documents will never leave your device.
    With Hybrid OCR, you can digitize your documents confidently, knowing that
    privacy is always a key focus.
</p>

    Try it yourself.

    <div id="email-form">
        <input type="email" id="email-input" placeholder="Enter your email">
        <button id="submit-email">Get 10 free scans.</button>
        <span id="email-error" style="color: red; display: none;">Please enter a valid email address.</span>
    </div>
</div>
{% include '_footer.html' %}
</body>
</html>
